header
  .jumbotron
    height: 75vh
    background-image: url(../img/sunrise.jpg)
    background-size: cover
    background-position: top center
    background-repeat: no-repeat
    color: #FCFCFC
  h1
    font-family: 'Raleway', sans-serif;
    font-weight: 600
  img
    height: 55px
    width: 55px
    margin-right: 0.1em
  form
    margin-top: 2em
#mc_embed_signup
  margin-top: 2em

@media screen and (min-width: 768px)
  header img
    height: 82px
    width: 83px
    
